{
  "name": "line-us",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "canvg": "^1.0.0",
    "commander": "^2.15.1",
    "extract-svg-path": "^2.1.0",
    "gcanvas": "^0.0.37",
    "husky": "^0.14.3",
    "svg-path-properties": "^0.4.2",
    "svgo": "^1.0.5",
    "telnet-client": "^0.15.5",
    "simple-svg-tools": "1.1.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "node index.js ./test-svg/hello.svg",
    "dev": "nodemon index.js ./test-svg/hello.svg",
    "precommit": "standard",
    "fix": "standard --fix"
  }
}
